<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\engen\Desktop\dumpster\isp\labs\lab10\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>C:\Users\engen\Desktop\dumpster\isp\labs\lab10\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab10\lab10.csproj" />
  </ItemGroup>

</Project>
