# c_sharps_2

053501_Hancharou_Lab9/: 053501_Hancharou_Lab9.csproj  053501_Hancharou_Lab9.sln  Program.cs
FServices/: Class1.cs  FServices.csproj
Lab5/: Journal.cs  Lab5.sln  Program.cs
Lab5/Collections/: MyCustomCollection.cs
Lab5/Entities/: Customer.cs  Order.cs  Tariffs.cs  TariffsEnum.cs
Lab5/Interfaces/: ICustomCollection.cs
Lab6/: CustomerList.cs  Program.cs
Lab6/Collections/: MyCustomCollection.cs
Lab6/Entities/: Customer.cs  EventNotify.cs  Journal.cs  Order.cs  Tariffs.cs
Lab6/Helper/: Factor.cs
Lab6/Interfaces/: ICustomCollection.cs
Lab7/: CustomerList.cs  Lab5.sln  Program.cs
Lab7/Collections/: MyCustomCollection.cs
Lab7/Entities/: Customer.cs  Journal.cs
Lab7/Helper/: Factor.cs
Lab7/Interfaces/: ICustomCollection.cs
Serializer/: Serializer.cs
lab10/: Employee.cs  IFileService.cs  Program.cs  lab10.csproj  lab10.sln
lab10/netcoreapp3.1/: FServices.deps.json
lab11/: Program.cs  lab11.sln
lab11/Task1/: Task1.cs
lab11/Task2/: AutoShow.cs  StreamService.cs
lab8/: Employee.cs  EmployeeComparer.cs  FileService.cs  IComparer.cs  IFileService.cs  Program.cs  lab8.sln
