C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\053501_Hancharou_Lab9.exe
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\053501_Hancharou_Lab9.deps.json
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\053501_Hancharou_Lab9.runtimeconfig.json
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\053501_Hancharou_Lab9.runtimeconfig.dev.json
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\053501_Hancharou_Lab9.dll
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\053501_Hancharou_Lab9.pdb
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\obj\Debug\netcoreapp3.1\053501_Hancharou_Lab9.csprojAssemblyReference.cache
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\obj\Debug\netcoreapp3.1\053501_Hancharou_Lab9.AssemblyInfoInputs.cache
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\obj\Debug\netcoreapp3.1\053501_Hancharou_Lab9.AssemblyInfo.cs
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\obj\Debug\netcoreapp3.1\053501_Hancharou_Lab9.csproj.CoreCompileInputs.cache
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\obj\Debug\netcoreapp3.1\053501_Hancharou_Lab9.dll
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\obj\Debug\netcoreapp3.1\053501_Hancharou_Lab9.pdb
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\obj\Debug\netcoreapp3.1\053501_Hancharou_Lab9.genruntimeconfig.cache
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\HRdepartment.domain.dll
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\Serializer.dll
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\HRdepartment.domain.pdb
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\bin\Debug\netcoreapp3.1\Serializer.pdb
C:\Users\engen\Desktop\dumpster\isp\labs\053501_Hancharou_Lab9\obj\Debug\netcoreapp3.1\053501_Hancharou_Lab9.csproj.CopyComplete
